<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Formación</title>
        <style>
            body {
                background-color: #000;
                color: #0f0;
                font-family: 'Press Start 2P', cursive;
                text-align: center;
            }

            .container {
                margin-top: 100px;
            }

            .button {
                display: inline-block;
                padding: 20px 40px;
                margin: 20px;
                background-color: #f00;
                color: #000;
                text-decoration: none;
                border: 4px solid #fff;
                border-radius: 10px;
                font-size: 24px;
                transition: background-color 0.3s ease;
            }

            .button:hover {
                background-color: #f0f;
            }

        </style>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <a href="admin_education.html" class="button">Formación (Administración)</a>
            <a href="tech_education.html" class="button">Formación (Informática)</a>
        </div>
    </body>
</html>